DATABASE_URL=postgres://postgres.fjokqgutockszomeuxxd:6KobtxjF9N3EvE4y@aws-0-ap-south-1.pooler.supabase.com:5432/postgres

NEXT_PUBLIC_SUPABASE_URL=https://fjokqgutockszomeuxxd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqb2txZ3V0b2Nrc3pvbWV1eHhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM3MTA1MTAsImV4cCI6MjAyOTI4NjUxMH0.8A3SvjsIOJvaIiJQDLuv6fO7GDbBWn_pRzax_n17E7Y
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqb2txZ3V0b2Nrc3pvbWV1eHhkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMzcxMDUxMCwiZXhwIjoyMDI5Mjg2NTEwfQ.uegtOcg8wsuArQo8MaepUXHu4hm9G6BIfoj6HwG8Mes
PW=6KobtxjF9N3EvE4y
NEXT_PUBLIC_SITE_URL=
# SUPABASE_ACCESS_TOKEN='XoEWL4h4WPWRoY0+GZuMctt/BNVPxdVymdIw2c8YJ01/6KjUKYcNLoK4FWUU3RI9fCm4pbtuOS5pED4ufO2oyw=='


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=