DATABASE_URL=postgres://postgres.bwmgmdtyqososaantunk:oyx4LjBgJGBzdlbR@aws-0-ap-south-1.pooler.supabase.com:5432/postgres

NEXT_PUBLIC_SUPABASE_URL=https://bwmgmdtyqososaantunk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3bWdtZHR5cW9zb3NhYW50dW5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQwNjExMDIsImV4cCI6MjAyOTYzNzEwMn0.nAKKfQK-CRH-BtrGrWcEGre8S9AYAxK_JJiGIqs6A1M
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3bWdtZHR5cW9zb3NhYW50dW5rIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNDA2MTEwMiwiZXhwIjoyMDI5NjM3MTAyfQ.qphTzE_JQIbKmtBcFf5-wuT5tXMj54pdgX_D6QKNpj0
PW=oyx4LjBgJGBzdlbR
NEXT_PUBLIC_SITE_URL=http://localhost:3000/


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=