DATABASE_URL=postgres://postgres.uvduhjybepmjippiuekl:wEoKQTJXIuQQQ8Qt@aws-0-ap-south-1.pooler.supabase.com:5432/postgres

NEXT_PUBLIC_SUPABASE_URL=https://uvduhjybepmjippiuekl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2ZHVoanliZXBtamlwcGl1ZWtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUxNzE0NjUsImV4cCI6MjAzMDc0NzQ2NX0._vx5vjSoSn4raed1sb9T8pmLmsvsVN-79v3_n-BIx6A
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2ZHVoanliZXBtamlwcGl1ZWtsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNTE3MTQ2NSwiZXhwIjoyMDMwNzQ3NDY1fQ.CyDFcu9jA-ymW_Zr3SE0RhkJ81aQ4s_Nx8zxuWuyC2g
PW=wEoKQTJXIuQQQ8Qt
NEXT_PUBLIC_SITE_URL=http://localhost:3000/


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=