DATABASE_URL=postgres://postgres.qurucvyalhuslixwlwiz:sVbQhyw2nNwTt8bC@aws-0-ap-south-1.pooler.supabase.com:5432/postgres

NEXT_PUBLIC_SUPABASE_URL=https://qurucvyalhuslixwlwiz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1cnVjdnlhbGh1c2xpeHdsd2l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUzNTMxNjIsImV4cCI6MjAzMDkyOTE2Mn0.FrBUgvN3lJJviSUR2Fy35ufJf3iB7uWTQiEvvv-DkcI
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1cnVjdnlhbGh1c2xpeHdsd2l6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNTM1MzE2MiwiZXhwIjoyMDMwOTI5MTYyfQ.Bmh0_FIBIOah6Acao0ea_BcnfvlncdaMmGHHXqeAzMA
PW=sVbQhyw2nNwTt8bC
NEXT_PUBLIC_SITE_URL=http://localhost:3000/


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PHmf9SATvQuuyO68ZX3gaPeKFfM094z53jZodb0B6aG6QTv4jTcycDnImdKNvjvgt5cwOaYjtYWFIpIPDedGFsP00YKbqhyMc
STRIPE_SECRET_KEY=sk_test_51PHmf9SATvQuuyO63HAkuJtAkL3DGPwMhmagIzwE0IdUpGBx6FGXER0BrSxjnlszKCZvi9EIQTgJCMGezoNj05Jr00cFinUjOA
STRIPE_WEBHOOK_SECRET=j892utiambma